<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get Balance"
            android:id="@+id/balanceBtn"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Money"
            android:id="@+id/transferBtn"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Latest Transactions"
            android:id="@+id/transBtn"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/exitBtn"/>
</LinearLayout>